C:\Users\Naura\source\repos\tpmodul3_2311104078\tpmodul3_2311104078\bin\Debug\net8.0\tpmodul3_2311104078.exe
C:\Users\Naura\source\repos\tpmodul3_2311104078\tpmodul3_2311104078\obj\Debug\net8.0\tpmodul3_2311104078.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Naura\source\repos\tpmodul3_2311104078\tpmodul3_2311104078\obj\Debug\net8.0\tpmodul3_2311104078.AssemblyInfoInputs.cache
C:\Users\Naura\source\repos\tpmodul3_2311104078\tpmodul3_2311104078\obj\Debug\net8.0\tpmodul3_2311104078.AssemblyInfo.cs
C:\Users\Naura\source\repos\tpmodul3_2311104078\tpmodul3_2311104078\obj\Debug\net8.0\tpmodul3_2311104078.csproj.CoreCompileInputs.cache
C:\Users\Naura\source\repos\tpmodul3_2311104078\tpmodul3_2311104078\obj\Debug\net8.0\tpmodul3_2311104078.sourcelink.json
C:\Users\Naura\source\repos\tpmodul3_2311104078\tpmodul3_2311104078\obj\Debug\net8.0\tpmodul3_2311104078.dll
C:\Users\Naura\source\repos\tpmodul3_2311104078\tpmodul3_2311104078\obj\Debug\net8.0\refint\tpmodul3_2311104078.dll
C:\Users\Naura\source\repos\tpmodul3_2311104078\tpmodul3_2311104078\obj\Debug\net8.0\tpmodul3_2311104078.pdb
C:\Users\Naura\source\repos\tpmodul3_2311104078\tpmodul3_2311104078\bin\Debug\net8.0\tpmodul3_2311104078.deps.json
C:\Users\Naura\source\repos\tpmodul3_2311104078\tpmodul3_2311104078\bin\Debug\net8.0\tpmodul3_2311104078.runtimeconfig.json
C:\Users\Naura\source\repos\tpmodul3_2311104078\tpmodul3_2311104078\bin\Debug\net8.0\tpmodul3_2311104078.dll
C:\Users\Naura\source\repos\tpmodul3_2311104078\tpmodul3_2311104078\bin\Debug\net8.0\tpmodul3_2311104078.pdb
C:\Users\Naura\source\repos\tpmodul3_2311104078\tpmodul3_2311104078\obj\Debug\net8.0\tpmodul3_2311104078.genruntimeconfig.cache
C:\Users\Naura\source\repos\tpmodul3_2311104078\tpmodul3_2311104078\obj\Debug\net8.0\ref\tpmodul3_2311104078.dll
